src/tpl/popup.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title YoudaoDict popup
  body
    .queryBox.row
      form.dictForm.col.s12(action='get', name='dictForm', autocomplete="off")
        .row
          .input-field.col.s12
            input.query.validate(type='text', name='query', placeholder='Query')
    #resultWrapper
    script(src='lib/jquery/jquery.min.js')
    script(src='lib/materialize/js/materialize.min.js')
    script(src='js/popup.js')

build/popup.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>YoudaoDict popup</title></head><body><div class="queryBox row"><form action="get" name="dictForm" class="dictForm col s12"><div class="row"><div class="input-field col s12"><input type="text" name="query" placeholder="Query" class="query validate"></div></div></form></div><div id="resultWrapper"></div><script src="../lib/jquery/jquery.min.js"></script><script src="../lib/materialize/js/materialize.min.js"></script><script type="text/javascript" src="js/popup.js"></script></body></html>
